### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [278]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [279]:
total_school = len(school_data_complete["school_name"].unique())
total_student = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete["reading_score"].mean()
math_passing_percent = school_data_complete.loc[school_data_complete["math_score"]>=70.0]["Student ID"].count()/total_student*100
reading_passing_percent = school_data_complete.loc[school_data_complete["reading_score"]>=70.0]["Student ID"].count()/total_student*100
overall_passing_percent = school_data_complete.loc[(school_data_complete["math_score"]>=70.0) & (school_data_complete["reading_score"]>=70.0)]["Student ID"].count()/total_student*100

In [280]:
result_df=pd.DataFrame({
    "Total School": [total_school],
    "Total Student": [total_student],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math":[math_passing_percent],
    "% Passing Reading":[reading_passing_percent],
    "% Overall Passing Rate": [overall_passing_percent]
})

result_df["Total Budget"]=result_df["Total Budget"].map("${:,.2f}".format)
result_df["Average Math Score"]=result_df["Average Math Score"].map("{:,.2f}".format)
result_df["Average Reading Score"]=result_df["Average Reading Score"].map("{:,.2f}".format)
result_df["% Passing Math"]=result_df["% Passing Math"].map("{:,.2f}".format)
result_df["% Passing Reading"]=result_df["% Passing Reading"].map("{:,.2f}".format)
result_df["% Overall Passing Rate"]=result_df["% Overall Passing Rate"].map("{:,.2f}".format)
result_df

,Total School,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [281]:
school_group=school_data_complete.groupby(["school_name"])

In [282]:
school_name=school_group["school_name"]

In [283]:
school_type=school_data.set_index(["school_name"])["type"]

In [284]:
students_per_school=school_group["student_name"].count()
#students_per_school

In [285]:
total_school_budget=school_group["budget"].mean()
#total_school_budget

In [286]:
budget_per_student=total_school_budget/students_per_school
#budget_per_student

In [287]:
avg_math_score=school_group["math_score"].sum()/students_per_school
#avg_math_score

In [288]:
avg_reading_score=school_group["reading_score"].sum()/students_per_school
#avg_reading_score

In [289]:
math_passing=school_data_complete.loc[school_data_complete["math_score"]>=70.0]
math_passing=math_passing.groupby(["school_name"])["Student ID"].count()
math_passing_rate=math_passing/students_per_school*100
#math_passing_rate

In [290]:
reading_passing=school_data_complete.loc[school_data_complete["reading_score"]>=70.0]
reading_passing=reading_passing.groupby(["school_name"])["Student ID"].count()
reading_passing_rate=reading_passing/students_per_school*100
#reading_passing_rate

In [291]:
overall_passing=school_data_complete.loc[(school_data_complete["math_score"]>=70.0) & (school_data_complete["reading_score"]>=70.0)]
overall_passing=overall_passing.groupby(["school_name"])["Student ID"].count()
overall_passing_rate=overall_passing/students_per_school*100

In [292]:
school_summary_raw =pd.DataFrame({"School Type" : school_type,
                             "Total Students" :students_per_school,
                             "Total School Budget" : total_school_budget,
                             "Budget Per Student" : budget_per_student,
                             "Average Math Score" : avg_math_score, 
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math" : math_passing_rate,
                               "% Passing Reading" : reading_passing_rate,
                               "% Overall Passing Rate" : overall_passing_rate})

school_summary=pd.DataFrame({"School Type" : school_type,
                             "Total Students" :students_per_school,
                             "Total School Budget" : total_school_budget,
                             "Budget Per Student" : budget_per_student,
                             "Average Math Score" : avg_math_score, 
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math" : math_passing_rate,
                               "% Passing Reading" : reading_passing_rate,
                               "% Overall Passing Rate" : overall_passing_rate})

school_summary["Total Students"]=school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.0f}".format)
school_summary["Budget Per Student"]=school_summary["Budget Per Student"].map("${:,.0f}".format)
school_summary["Average Math Score"]=school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"]=school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% Passing Math"]=school_summary["% Passing Math"].map("{:,.2f}".format)
school_summary["% Passing Reading"]=school_summary["% Passing Reading"].map("{:,.2f}".format)
school_summary["% Overall Passing Rate"]=school_summary["% Overall Passing Rate"].map("{:,.2f}".format)
school_summary
#school_summary_raw.dtypes

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33,96.61,90.33

In [293]:
## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [294]:
school_summary=school_summary.sort_values("% Overall Passing Rate", ascending=False)
school_summary_top5=school_summary[:5]
school_summary_top5

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54


## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [295]:
school_summary=school_summary.sort_values("% Overall Passing Rate", ascending=True)
school_summary_bottom5=school_summary[:5]
school_summary_bottom5

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [296]:
students_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
school_9th = students_9th.groupby("school_name")
math_9th= round(school_9th["math_score"].mean(),2)

students_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
school_10th = students_10th.groupby("school_name")
math_10th= round(school_10th["math_score"].mean(),2)

students_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
school_11th = students_11th.groupby("school_name")
math_11th= round(school_11th["math_score"].mean(),2)

students_12th = school_data_complete[(school_data_complete["grade"] == "12th")]
school_12th = students_12th.groupby("school_name")
math_12th= round(school_12th["math_score"].mean(),2)

avg_math_by_grade = pd.DataFrame({"9th" : math_9th,
                                 "10th" : math_10th,
                                 "11th" : math_11th,
                                 "12th" : math_12th})
avg_math_by_grade.index.name = None
avg_math_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [297]:
students_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
school_9th = students_9th.groupby("school_name")
reading_9th= round(school_9th["reading_score"].mean(),2)

students_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
school_10th = students_10th.groupby("school_name")
reading_10th= round(school_10th["reading_score"].mean(),2)

students_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
school_11th = students_11th.groupby("school_name")
reading_11th= round(school_11th["reading_score"].mean(),2)

students_12th = school_data_complete[(school_data_complete["grade"] == "12th")]
school_12th = students_12th.groupby("school_name")
reading_12th= round(school_12th["reading_score"].mean(),2)

avg_reading_by_grade = pd.DataFrame({"9th" : reading_9th,
                                 "10th" : reading_10th,
                                 "11th" : reading_11th,
                                 "12th" : reading_12th})

avg_reading_by_grade.index.name = None
avg_reading_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [298]:
school_summary_raw["Budget Per Student"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Budget Per Student, dtype: float64

In [299]:
bins = [0, 584, 629, 644, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
school_summary_budget = school_summary_raw
school_summary_budget["Spending Ranges (per student)"] = pd.cut(school_summary_raw["Budget Per Student"], bins, labels=group_names,right=False, include_lowest=True)
school_summary_budget

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (per student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$645-675
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [300]:
school_budget_group=school_summary_budget.groupby(["Spending Ranges (per student)"])
avg_math_spending = round(school_budget_group["Average Math Score"].mean(),2)
avg_reading_spending = round(school_budget_group["Average Reading Score"].mean(),2)
math_passing_spending = round(school_budget_group["% Passing Math"].mean(),2)
reading_passing_spending = round(school_budget_group["% Passing Reading"].mean(),2)
overall_passing_spending = round(school_budget_group["% Overall Passing Rate"].mean(),2)

score_by_spending=pd.DataFrame({"Average Math Score": avg_math_spending,
                               "Average Reading Score": avg_reading_spending,
                               "% Passing Math": math_passing_spending,
                               "% Passing Reading": reading_passing_spending,
                               "% Overall Passing Rate": overall_passing_spending})
score_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (per student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.99,81.92,75.21,86.09,65.71
$645-675,77.02,80.96,66.70,80.68,53.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [301]:
school_summary_raw["Total Students"].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [302]:
bins=[0,1000,2000,5000]
group_names=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_summary_size = school_summary_raw
school_summary_size["School Size"] = pd.cut(school_summary_raw["Total Students"], bins, labels=group_names,right=False, include_lowest=True)
school_summary_size

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (per student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$645-675,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [303]:
school_size_group=school_summary_size.groupby(["School Size"])
avg_math_size = round(school_size_group["Average Math Score"].mean(),2)
avg_reading_size = round(school_size_group["Average Reading Score"].mean(),2)
math_passing_size = round(school_size_group["% Passing Math"].mean(),2)
reading_passing_size = round(school_size_group["% Passing Reading"].mean(),2)
overall_passing_size = round(school_size_group["% Overall Passing Rate"].mean(),2)

score_by_size=pd.DataFrame({"Average Math Score": avg_math_size,
                               "Average Reading Score": avg_reading_size,
                               "% Passing Math": math_passing_size,
                               "% Passing Reading": reading_passing_size,
                               "% Overall Passing Rate": overall_passing_size})
score_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [304]:
school_type_group=school_summary_size.groupby(["School Type"])
avg_math_type = round(school_type_group["Average Math Score"].mean(),2)
avg_reading_type = round(school_type_group["Average Reading Score"].mean(),2)
math_passing_type = round(school_type_group["% Passing Math"].mean(),2)
reading_passing_type = round(school_type_group["% Passing Reading"].mean(),2)
overall_passing_type = round(school_type_group["% Overall Passing Rate"].mean(),2)

score_by_type=pd.DataFrame({"Average Math Score": avg_math_type,
                               "Average Reading Score": avg_reading_type,
                               "% Passing Math": math_passing_type,
                               "% Passing Reading": reading_passing_type,
                               "% Overall Passing Rate": overall_passing_type})
score_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67